{
  "name": "koshchey",
  "version": "0.1.0",
  "description": "Koshchey the deathless gamecard engine",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "mocha -r ts-node/register test/**/*spec.ts",
    "start": "node -r ts-node/register src/runner.ts"
  },
  "keywords": [],
  "author": "Kostas Georgiadis",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/seedrandom": "^2.4.27",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "@types/lodash": "^4.14.116",
    "lodash": "^4.17.10",
    "seedrandom": "^2.4.3"
  }
}
